<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/"/>
    <!-- ICONS / WEBAPP -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <!--<link rel="manifest" href="/assets/manifest.json"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>">
    <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFCFC4" />
    <meta name="msapplication-TileImage" content="/assets/ico/mstile-144x144.png" />
    <!-- DESCRIPTION -->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="<%= htmlWebpackPlugin.options.description %>"/>
    <!-- SOCIAL CARDS -->
    <meta itemprop="name" content="<%= htmlWebpackPlugin.options.title %>">
    <meta itemprop="description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta itemprop="image" content="/assets/imgs/og-card.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<%= htmlWebpackPlugin.options.title %>">
    <meta name="twitter:description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta name="twitter:image:src" content="/assets/imgs/twitter-card.jpg">
    <meta property="og:title" content="<%= htmlWebpackPlugin.options.title %>" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="<%= htmlWebpackPlugin.options.site_url %>" />
    <meta property="og:image" content="/assets/imgs/og-card.jpg" />
    <meta property="og:description" content="<%= htmlWebpackPlugin.options.description %>" />
    <meta property="og:site_name" content="<%= htmlWebpackPlugin.options.title %>" />
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      ol, ul {
        list-style: none;
      }
      h1,h2,h3,h4,h5,p,a {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
      }
      html {
        -webkit-font-smoothing: antialiased;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      body {
        font-size: 16px;
        overflow-x: hidden;
        width: 100vw;
        min-height: 100vh;
        margin: 0;
      }
      * {
        box-sizing: border-box;
        outline: 0;
      }
    </style>
    <link rel="stylesheet" href="/assets/swiper.css">
  </head>
  <body bgcolor="<%= htmlWebpackPlugin.options.bgcolor %>">
    <div id="modal"></div>
    <div id="root"></div>
  </body>
</html>